<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="jquery/jquery.flipTimer.js"></script>
    <link  href="css/flipTimer.css" rel="stylesheet" >
</head>
<body style="margin: 0px;background-color: #cccccc">
<style>
    @font-face {font-family:'yekan'  ;src:url("fonts/yekan-web.ttf  ") format('truetype');}
    @font-face {font-family:'awesome';src:url("fonts/fontawesome-webfont.ttf ") format('truetype');}
    @font-face {font-family:'nasim'  ;src:url("fonts/nasim-web.ttf  ") format('truetype');}
    .yekan  {font-family:  yekan}
    .awesome{font-family:awesome}
    .nasim  {font-family:  nasim}
    span, div, p, a, li, ul{text-align:right;direction: rtl}
    a{text-decoration:none}
    .fontsm{font-size:10pt}
    .fontmd{font-size:11.3pt}
    .fontlg{font-size:12.4pt}
    #menu-top > ul > li > ul{z-index: 3}
    #menu-top > ul > li > ul > li{float: right}
    #menu-top > ul > li > ul > li > a{padding: 0px 20px}
</style>
<header style="background-color:#fff">
    <div id="header" style="width:1200px ; height: 150px;margin:0 auto;padding-top: 14px ">
        <div style="float: right ; width: 720px ;height: 100px" id="header-right">
            <div id="header-right-top" style="height: 40px ; width: 720px">
                <span style="width:40px;height:40px ;background: url(images/lock33.png)no-repeat;float: right;display: block "> </span>
                <a class="yekan" href="/login" style="float: right ; font-size: 10.6pt;margin-right: 5px">
                    فروشگاه اینترنتی دیجی کالا،وارد شوید </a>
                <span style="width:60px;height:60px ;background: url(images/login2.png)no-repeat;float: right;display: block;margin-right:10px "> </span>
                <a class="yekan" href="/register" style="float: right;font-size: 10.6pt;margin-right:7px">
                    ثبت نام کنید</a>
            </div>
            <div id="header-right-bottom" style="height: 50px ; width: 720px"></div>
            <div id="basket-top" style="float: right;height: 40px ; width: 190px ; ">
                <div id="basket-top-right"
                     style="width: 46px ; height: 100%;float: right ;background-color: #1caf51 ;background-image: url(images/cart2.png ) ; background-repeat: no-repeat;background-position:center;   "></div>
                <div id="basket-top-left"
                     style="width: 120px ; height: 100% ;background-color: green                ;; float: right ; background-repeat: no-repeat;;   ">

                    <span class="yekan" style="color:white;padding: 0px 10px;font-size: 12pt;line-height:35px ">      سبد خرید</span>
                    <span style="width: 25px;border-radius: 100% ;height: 25px;margin-left:4px;color: white ;background:#58af75;text-align:center;;line-height:22px;;display: inline-block ">  0  </span>
                </div>
            </div>
            <div id="search-top"
                 style="position: relative;float: right;height: 40px ; width: 480px ;margin-right: 20px  ">
                <input class="yekan" placeholder="محصول دسته یا برند مورد نظر خود را سرچ کنید ..." type="text"
                       style="border: 1px solid lavender;width: 470px;color: lightslategrey ;padding-right: 10px; ; height: 32px;margin-top: 3px">
                <span style="position: absolute;left:-1px;top:3px;width: 42px;background: url(images/Search-icon2.png) no-repeat center ;margin-top: 1px ;height: 33px ;background-color:white ;display: block ;  "></span>
            </div>

        </div>
        <div id="header-left" style="float: left"><img src="images/Digikala%20logo2.jpg "></div>
    </div>

</header>

<style>
    nav {
        box-shadow: 1px 3px 3px 3px rosybrown;
        -webkit-box-shadow: 1px 3px 3px 3px rosybrown;
        -moz-box-shadow: 1px 3px 3px 3px rosybrown;
    }

    li {
        list-style: none
    }

    ul {
        margin: 0px
    }

    #menu-top > ul > {
        position: relative;
        padding: 0px
    }

    #menu-top > ul > li > ul {
        position: absolute;
        z-index: 1;
        right: 0px;
        background-color: #ffffff;
        width: 1200px;
        padding: 0px;
        box-shadow: 0px 2px 3px #000000;
        display: none
    }

    #menu-top > ul > li {
        float: right;
        height: 40px
    }

    #menu-top > ul > li > a {
        padding: 5px 11px;
        display: inline-block;
        line-height: 36px;
        font-size: 11pt;
        display: block;
    }

    .arrow-down {
        width: 9px;
        height: 9px;
        background: url(images/arrow-button2.png) no-repeat center;
        display: inline-block;
        margin-top: 10px;
        margin-right: 11px
    }

    .menu-top3-col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #eeeeee
    }

    .menu-top3-col-ul > li {
        padding-right: 20px
    }

    .menu-top3-col-ul > li:nth-child(1) {
        padding-right: 1px;
        color: mediumslateblue
    }

    .submenu3 {
        display: none;z-index:4;
    }

    .submenu4 {
        display: none
    }

    .active-menu {
        background: #fff;
        box-shadow: 0px -1px 3px #eeeeee;
    }

    .active-menu > a {
        color: red
    }

    #menu-top a {
        cursor: pointer;
    }
</style>
<nav style="width: 100%; height:40px;background-color:#f7f8fa;box-shadow: 1px 3px 2px 2px   darkgrey ;border-top: 1px solid lavender;box-shadow: 0px 2px 3px #aaa ">
    <div id="menu-top" style="width: 1200px ;height: 40px ; margin: auto">
        <ul style="position: absolute ;padding: 0px ">
            <li data-timer="1"><a class="yekan">کالای دیجیتال<span class="arrow-down" styl e=""></span> </a>
                <ul style="position: absolute ;right: 0px ;line-height: 30pt;margin-right: -15px">
                    <li data-timer="3"><a class="yekan fontsm"> موبایل </a>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px  ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>گوشی موبایل</li>
                                    <li>apple</li>
                                    <li>samsung</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/LG-G5-02.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>


                    </li>
                    <li data-timer="4"><a class="yekan fontsm"> تبلت و کتابخوان </a>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px ; ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>تبلت</li>
                                    <li>apple</li>
                                    <li>samsung</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/tablet.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>

                    </li>
                    <li data-timer="5"><a class="yekan fontsm"> لپ تاپ </a></li>

                </ul>
            </li>
            <li data-timer="2" ; style="margin-right: 30px"><a class="yekan">لوازم خانگی <span class="arrow-down"
                                                                                               style=""></span></a>
                <ul style="position: absolute ;right: 0px ;line-height: 30pt;margin-right: -15px; ">
                    <li data-timer="6"><a class="yekan fontsm"> صوتی و تصویری </a>
                        <div class="submenu4"
                             style=";width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;       position: absolute ;  "></div>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px  ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>تلویزیون</li>
                                    <li>کوچکتر از 32 اینچ</li>
                                    <li>بین 32 تا 42 اینچ</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/lavazem%20khanegi.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>

                    </li>
                    <li data-timer="7"><a class="yekan fontsm"> لوازم خانگی برقی </a>

                    </li>
                </ul>
            </li>

        </ul>
    </div>


</nav>




<style>

    #main{width: 1200px;margin: 10px auto;}

    #main::after{content:"";clear: both;display: block;}
    .header{position: relative;top:12px;}
    .horizental-row{height: 1px;background: #ccc;margin: 15px;width: 86%;float: left;}

    .box p{font-size:10pt;position: relative;top: 35px;right: 16px; color: #721c24;position: relative;top:38px}

    .box{font-family: yekan;}

    .box .header{height: 40px;background: #3c3c3c;color: #fff;font-size: 11pt;padding-right: 10px;line-height: 35px;}

    .box .content{background: #fff;padding-bottom: 30px;}

    .box .content table{width: 100%;}

    .box .content table tr td{padding: 10px;}

    .box .content table tr td .title{font-size: 10.5pt;color:darkblue}

    .box .content table tr td .value{font-size: 10pt;}

</style>


<div id="main" >

    <div class="box">

        <div class="header">
            اطلاعات کاربر
        </div>

        <div class="content">
            <p>اطلاعات مشتری حقیقی</p>
            <div class="horizental-row">

            </div>


            <table>
                <tr>
                    <td>
<span class="title">
نام و نام خانوادگی:
</span>

                        <span class="value">
علی حاتمیه
</span>
                    </td>

                    <td>
<span class="title">
آدرس ایمیل:
</span>

                        <span class="value">
alihatamieh@yahoo.com
</span>
                    </td>

                    <td>
<span class="title">
کد ملی:
</span>

                        <span class="value">
0070424667
</span>
                    </td>

                </tr>

                <tr>
                    <td>
<span class="title">
شماره تلفن ثابت:
</span>

                        <span class="value">
021-77628701
</span>
                    </td>

                    <td>
<span class="title">
شماره تلفن همراه:
</span>

                        <span class="value">
09354167789
</span>
                    </td>

                    <td>
<span class="title">
تاریخ تولد:
</span>

                        <span class="value">
9 اسفند ماه 1362
</span>
                    </td>

                </tr>

                <tr>
                    <td>
<span class="title">
جنسیت:
</span>

                        <span class="value">
مرد
</span>
                    </td>

                    <td>
<span class="title">
محل سکونت:
</span>

                        <span class="value">
تهران
</span>
                    </td>

                    <td>
<span class="title">
دریافت خبرنامه:
</span>

                        <span class="value">
بله
</span>
                    </td>

                </tr>
                <tr>
                    <td>
                        <span>شماره کارت:</span>
                        <span>2970-3450-9847-6357</span>
                    </td>
                </tr>

                <tr>
                    <td colspan="3" style="text-align: left">
                        <a>
                            <img src="images/panel/Edit.png">
                        </a>
                        <a>
                            <img src="images/panel/ChangePassword.png">
                        </a>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <div class="box">
        <div class="header">
            گزارش عملکرد
        </div>

        <div class="content">

            <table style="position: relative;top: 20px">
                <tr>
                    <td>
<span class="title">
نام و نام خانوادگی:
</span>

                        <span class="value">
علی حاتمیه
</span>
                    </td>

                    <td>
<span class="title">
آدرس ایمیل:
</span>

                        <span class="value">
alihatamieh@yahoo.com
</span>
                    </td>

                    <td>
<span class="title">
کد ملی:
</span>

                        <span class="value">
0070424667
</span>
                    </td>

                </tr>

                <tr>
                    <td>
<span class="title">
شماره تلفن ثابت:
</span>

                        <span class="value">
021-77628701
</span>
                    </td>

                    <td>
<span class="title">
شماره تلفن همراه:
</span>

                        <span class="value">
09354167789
</span>
                    </td>

                    <td>
<span class="title">
تاریخ تولد:
</span>

                        <span class="value">
9 اسفند ماه 1362
</span>
                    </td>

                </tr>

                <tr>
                    <td>
<span class="title">
جنسیت:
</span>

                        <span class="value">
مرد
</span>
                    </td>

                    <td>
<span class="title">
محل سکونت:
</span>

                        <span class="value">
تهران
</span>
                    </td>

                    <td>
<span class="title">
دریافت خبرنامه:
</span>

                        <span class="value">
بله
</span>
                    </td>

                </tr>


                <tr>
                    <td>
<span class="title">
سفارشات انصراف داده شده:
</span>

                        <span class="value">
0
</span>
                    </td>

                    <td>
<span class="title">
دیجی بن مانده قابل مصرف:
</span>

                        <span class="value">
0
</span>
                    </td>



                </tr>

                <tr>
                    <td>
<span class="title">
سفارشات ارسال شده:
</span>

                        <span class="value">
2
</span>
                    </td>

                    <td>
<span class="title">
دیجی بن مصرف شده در سفارشات در حال پردازش:
</span>

                        <span class="value">
0
</span>
                    </td>



                </tr>

            </table>
        </div>
    </div>

    <div class="box">

    </div>

    <style>
        #tab{width: 1200px;float: right;margin-top:20px;padding: 0px;background:#f5f6f7;padding: 0px;}
        #tab li{float: right;padding:15px;font-size: 11pt;font-family: yekan;border-left:2px solid #eee
        ;cursor: pointer;position: relative;padding-right: 37px;}
        #tab li::before{background:url("images/icons/slices.png")no-repeat
        ;width:30px;height:26px;content:"";display: block;position: absolute;right: 3px;top:17px;   }
        #tab li.active{background: black ;box-shadow: 0 -2px 4px rgba(0,0,0,.2);border-top:4px solid blueviolet;color: #FFFFFF;}
        #tab .naghd::before{background-position:-105px -266px;}
        #tab .fanni::before{background-position:-315px -266px;}
        #tab .nazar::before{background-position:-261px -266px;}
        #tab .soal::before {background-position:-210px -266px;}
        #tab .naghd.active::before{background-position:-105px -308px;}
        #tab .fanni.active::before{background-position:-315px -308px;}
        #tab .nazar.active::before{background-position:-261px -308px;}
        #tab  .soal.active::before{background-position:-210px -308px;}

    </style>

    <ul id="tab">
        <li class="naghd">پیغام های من</li>
        <li class="fanni ">سفارشات من</li>
        <li class="nazar active">لیست مورد علاقه</li>
        <li class="soal">نقدهای من</li>
        <li class="nazar ">نظرات من</li>
        <li class="dijibon">دیجی بن های من</li>
    </ul>

    <style>
        #tabchilds{width:1200px;float:right;background: #fff;}

        #tabchilds section{padding: 10px;font-family: yekan;font-size: 12pt;display:none;float: right;width: 100%;}

        #tabchilds section:first-child{display: block;}

        #tabchilds section > table{width: 99%;}



        #tabchilds section > table tr{background:#eee;color:black;font-size: 10pt
        ;font-family: yekan;}

        #tabchilds section > table tr:nth-child(1){background: #3c3c3c;color: #fff;font-size: 10.7pt
        ;font-family:yekan;!important;}

        #tabchilds section > table tr td{text-align: center;padding: 4px;border-left: 1px solid #ccc
        ;border-bottom:1px solid #000;}



        #tabchilds section > table .subtable{box-shadow: 0 0 5px #ccc;background: #FFFFFF;padding: 10px;}

        #tabchilds .my-orders > table .subtable > table {width: 100%;}

        #tabchilds .my-orders > table .subtable > table > tbody > tr{background: #FFFFFF;}

        #tabchilds .my-orders > table .subtable > table > tbody > tr:nth-child(1){background:#eee;color:#000;font-size: 11pt;}

        #tabchilds .my-orders > table .subtable > table > tbody > tr >td:nth-child(1){border-right: 1px solid #ccc}

        table .details{display: none;}

        .showdetails{cursor: pointer}

    </style>

    <style>
        .order-steps{padding-left: 10px;padding-right: 126px;padding-top: 53px;height: 100px;}
        .order-steps .dashed{float: right;margin-left: 4px;margin-top: 12px;}
        .order-steps .dashed span{width: 11px;height: 3px;background: #208de6;display: block;float: right
        ;margin-left: 3px;}
        .order-steps ul{}
        .order-steps ul li{display: block;float: right;height: 1px;position: relative;width:180px;}
        .order-steps ul li .circle{border: 3px solid #ccc;border-radius: 100%;display: block;height: 19px
        ;position: absolute;width: 19px;}
        .order-steps ul li.active .circle{border: 3px solid  #208de6;border-radius: 100%;display: block;
        ;position:absolute;background:#2396f3 url("images/icons/slices.png")no-repeat -810px -476px !important;}
        .order-steps ul li .line{background: #ccc none repeat scroll 0 0;display: block;height: 2px
        ;position: absolute;right: 36px;top: 15px;width: 128px;}
        .order-steps ul li.active .line{background:#2396f3}
        .order-steps ul li .title{color: #aaa;font-size: 11.7pt;position: absolute;right: -24px;top: 27px
        ;width: 100px;}
        .order-steps ul li.active .title{color:#2396f3;}
    </style>

    <style>
        .subtable > .title{width: 100%;background:#eee;padding-right:5px;position: relative
        ;bottom: 13px;font-family: yekan;font-size:12pt;}
        .my-orders .subtable .more{margin-top:0px;}
        .my-orders .subtable .more table{width: 100%;}
        .my-orders .subtable .more table tr{background: #FFFFFF !important;color: black !important
        ;font-size: 10pt !important;}
        .my-orders .subtable .more table tr td{width: 33.333%;}
        .my-orders .subtable .more table tr td:last-child{border-left: none !important;}
    </style>

    <div id="tabchilds">

        <section>

            <table cellspacing="0">
                <tr>
                    <td>ردیف</td>
                    <td>کد</td>
                    <td>تاریخ</td>
                    <td>عنوان</td>
                    <td>متن</td>
                    <td>وضعیت</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>1234</td>
                    <td>اسفند 1390</td>
                    <td>تایید سفارش</td>
                    <td>سفارش شما با کد 1234 ثبت شد</td>
                    <td>خوانده نشده</td>
                </tr>

            </table>
        </section>

        <section class="my-orders">
            سفارشات من
            <table cellspacing="0">
                <tr>
                    <td>ردیف</td>
                    <td>کد</td>
                    <td>تاریخ</td>
                    <td>مبلغ کل</td>
                    <td>وضعیت</td>
                    <td>عملیات پرداخت</td>
                    <td>نوع</td>
                    <td>جزییات</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>DKG-1234</td>
                    <td>تیر ماه 1397</td>
                    <td>12000</td>
                    <td>تحویل شده</td>
                    <td>پرداخت</td>
                    <td>سفارش</td>
                    <td><img src="images/icons/orderdetailsopen.png" style="margin-top:7px"></td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>DKG-1234</td>
                    <td>تیر ماه 1397</td>
                    <td>12000</td>
                    <td>تحویل شده</td>
                    <td>پرداخت</td>
                    <td>سفارش</td>
                    <td><img class="showdetails" onclick="showdetailstr(this)" src="images/icons/orderdetailsopen.png" style="margin-top:7px"></td>
                </tr>

                <tr class="details">
                    <td colspan="8">

                        <div class="subtable">
                            <table cellspacing="0">

                                <tr>
                                    <td>کالا</td>
                                    <td>تعداد</td>
                                    <td>قیمت واحد</td>
                                    <td>قیمت کل</td>
                                    <td> تخفیف کل</td>
                                    <td>مبلغ کل</td>
                                </tr>

                                <tr>
                                    <td>مسواک برقی</td>
                                    <td>1</td>
                                    <td>30,000</td>
                                    <td>30,000</td>
                                    <td>1,500</td>
                                    <td>28,500</td>
                                </tr>




                            </table>
                            <h4 class="title">رهگیری سفارش</h4>





                            <div class="order-steps">
                                <div class="dashed">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <ul>
                                    <li class="active">
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">تایید سفارش</span>
                                    </li>
                                    <li class="active">
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">پرداخت</span>
                                    </li>
                                    <li class="active">
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">پردازش انبار</span>
                                    </li>
                                    <li class="active">
                                        <span class="circle"></span>
                                        <span class="line"></span>
                                        <span class="title">اماده ارسال</span>
                                    </li>
                                    <li style="width: 35px">
                                        <span class="circle"></span>
                                        <span class="title">تحویل شده</span>
                                    </li>
                                </ul>
                                <div class="dashed">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>



                            <div class="more">
                                <table cellspacing="0" >
                                    <tr>
                                        <td>روش ارسال: تحویل اکسپرس دیجیکالا</td>
                                        <td>زمان ارسال:بازه:12-15تاریخ:1395/2/27 </td>
                                        <td>کد مرسوله:نامشخص</td>
                                    </tr>
                                    <tr>
                                        <td>آدرس تحویل:خیابان فروردین</td>
                                        <td>تحویل گیرنده:محمد جعفر بلاغی</td>
                                        <td>شماره تماس :09364118376</td>
                                    </tr>

                                </table>
                                <h4 class="title">رهگیری سفارش</h4>





                                <div class="order-steps">
                                    <div class="dashed">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <ul>
                                        <li class="active">
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">تایید سفارش</span>
                                        </li>
                                        <li class="active">
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">پرداخت</span>
                                        </li>
                                        <li class="active">
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">پردازش انبار</span>
                                        </li>
                                        <li class="active">
                                            <span class="circle"></span>
                                            <span class="line"></span>
                                            <span class="title">اماده ارسال</span>
                                        </li>
                                        <li style="width: 35px">
                                            <span class="circle"></span>
                                            <span class="title">تحویل شده</span>
                                        </li>
                                    </ul>
                                    <div class="dashed">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>



                                <div class="more">
                                    <table cellspacing="0" >
                                        <tr>
                                            <td>روش ارسال: تحویل اکسپرس دیجیکالا</td>
                                            <td>زمان ارسال:بازه:12-15تاریخ:1395/2/27 </td>
                                            <td>کد مرسوله:نامشخص</td>
                                        </tr>
                                        <tr>
                                            <td>آدرس تحویل:خیابان فروردین</td>
                                            <td>تحویل گیرنده:محمد جعفر بلاغی</td>
                                            <td>شماره تماس :09364118376</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </section>

<style>
.favorites ul{width: 96%;padding: 10px;background: #eee;border: 1px dashed #ccc;float:right;padding-bottom: 22px;}

.favorites ul li{width: 280px;height:36px;margin-right: 20px;float: right;}

.favorites ul li a{height: 100%;display: block;position: relative;padding: 5px;cursor: pointer;}

.favorites ul li.active a{background:#fff;border: 1px solid #cccccc}

.favorites ul li a:hover{background:#fff;border: 1px solid #cccccc}

.favorites ul li a span{font-family: yekan;font-size: 10.3pt;margin-right: 7px;}

.favorites ul li a .folder{vertical-align: middle;}

.favorites ul li a .edit{position: absolute;top: 2px;left: 2px;display: none;}
</style>

<section class="favorites" style="display: block">
<ul>
<li>
<a>
<img class="folder" src="images/icons/folder_documents_all.png">
<span>
همه پوشه ها
</span>
<img class="edit" src="images/icons/icon_edit_16.png">
</a>
</li>

<li class="active">
<a>
<img class="folder" src="images/icons/folder_documents_all.png">
<span>
گوشی
</span>
<img class="edit" src="images/icons/icon_edit_16.png">
</a>
</li>

</ul>

<style>

.favorites .item{float: right;width:96%;margin-top: 10px;border: 1px dotted #1e1e1e;padding: 5px; }

.favorites .item .right{float: right;}

.favorites .item .right img{float: right;width: 110px;height: 110px;border: 1px solid #eee;border-radius: 5px; }

.favorites .item .left{float: right;margin-right:5px;width: 1000px;padding-right:26px; }

.favorites .item .left .description{font-size: 11pt;font-family: yekan;position: relative;top:3px;}

.favorites .item .left h4{font-size: 12.8pt;margin: 0px;position: relative;}

.favorites .item .left h4 .edit{position: absolute;left: 28px;top:4px;}

.favorites .item .left h4 .delete{position: absolute;left:5px;top: 5px;}

</style>

<div class="item">

<div class="right">
<img src="images/products/product2.jpg">

</div>

<div class="left">
<h4>
گوشی اپل مدل x17z
<img class="edit"   src="images/icons/Edit.gif">
<img class="delete" src="images/icons/Delete.gif">
</h4>

<p class="description">
توضیحات درباره این محصول توسط کاربر ...

</p>
</div>

</div>

    <div class="item">

        <div class="right">
            <img src="images/products/product2.jpg">

        </div>

        <div class="left">
            <h4>
                گوشی اپل مدل x17z
                <img class="edit"   src="images/icons/Edit.gif">
                <img class="delete" src="images/icons/Delete.gif">
            </h4>

            <p class="description">
                توضیحات درباره این محصول توسط کاربر ...

            </p>
        </div>

    </div>

    <div class="item">

        <div class="right">
            <img src="images/products/product2.jpg">

        </div>

        <div class="left">
            <h4>
                گوشی اپل مدل x17z
                <img class="edit"   src="images/icons/Edit.gif">
                <img class="delete" src="images/icons/Delete.gif">
            </h4>

            <p class="description">
                توضیحات درباره این محصول توسط کاربر ...

            </p>
        </div>

    </div>

</section>

<section>
   نقدهای من

</section>

<section>
<table cellspacing="0">
<tr>
<td>ردیف</td>
<td>تاریخ</td>
<td>کالا</td>
<td>می پسندم</td>
<td>مشاهده</td>
<td>ویرایش</td>
<td>حذف</td>
</tr>
    <tr>
        <td>1</td>
        <td>اسفند 1400</td>
        <td>هدست استیل سریز</td>
        <td>10</td>
        <td><img src="images/icons/View.gif"></td>
        <td><img src="images/icons/Edit.gif"></td>
        <td><img src="images/icons/Delete.gif"></td>
    </tr>

</table>
</section>

<style>

#adddigibon{width: 97%;padding: 10px;background: #eee;border: 1px dotted #ccc;padding-bottom:30px;position: relative;right:1px;margin-bottom: 25px;}
#adddigibon input{width: 300px;height:24px;border: 1px solid #ccc;margin-right: 10px;}
#adddigibon img{position: relative;right: 8px;top: 10px;}
.digibon .sub{box-shadow: 0 0 5px #ccc;padding: 10px;}
.digibon .sub table{width: 100%;}
.digibon .sub table tr{background: #FFFFFF !important;}
.digibon .sub table tr:first-child{background: #eee !important;color: #000000 !important;}
</style>

<section class="digibon">
<div id="adddigibon">
<span>
    کد دریافت دیجیبن
</span>
<input type="text">
    <img src="images/icons/SaveVoucher.gif">
</div>
    <table cellspacing="0">
        <tr>
            <td>ردیف</td>
            <td>کد</td>
            <td>سفارش</td>
            <td>شرح</td>
            <td>تاریخ ثبت</td>
            <td>تاریخ انقضا</td>
            <td>اعتبار اولیه</td>
            <td>اعتبار مصرفی</td>
            <td>اعتبار مانده</td>
            <td>وضعیت</td>
            <td>جزییات</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1234</td>
            <td>digi-254548</td>
            <td>بن تخفیف سفارش شما</td>
            <td>18 اسفند 1400</td>
            <td>29 اسفند 1400</td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>باطل شده</td>
            <td>
<img class="showdetails" onclick="showdetailstr(this)"src="images/icons/orderdetailsopen.png" style="margin-top:7px">
            </td>
        </tr>

        <tr class="details" style="background:white">

            <td colspan="11">
<div class="sub">
    <table cellspacing="0">
<tr>
<td>سفارش</td>
<td>نوع</td>
<td>تاریخ</td>
<td>اعتبار مصرفی</td>
</tr>
        <tr>
            <td>digi-2734847</td>
            <td>خرید</td>
            <td>اسفند 1400</td>
            <td>1</td>
        </tr>
    </table>

</div>

            </td>

        </tr>
    </table>
</section>

</div>

</div>


<style>
    footer{height:300px;float: right;margin-top:130px;width: 100%;}
    #footer-top{background: #6d717a none repeat scroll 0 0; height: 45px;}
    #footer-bottom{height: 255px;background: #f7f8fa none repeat scroll 0 0 ;}
    .main{width: 1200px;height: 100%;margin: auto;display: block}
    #footer-top span{color: #FFFFFF;display: block;padding-right:0px;padding-top:5px}
    #footer-top i{width: 17px;height: 17px;display:inline-block;position: relative;right: 5px;top:2px;
        background: url("images/icons/slices.png");background-position: -397px -420px;  }
    #footer-top i:nth-child(2){width: 17px;height: 17px;display:inline-block;position: relative;right:       0px;top:6px;
        background: url("images/icons/slices.png");background-position: -358px -420px;}
    #footer-top ul{;float: left;height: 100%;display: inline-block;position: relative;bottom:26px;  left:0px;}
    #footer-top li  {float: right;height: 100%;padding-left: 20px}
    #footer-top li a{color: #FFFFFF;display: inline-block;float: right;padding-left:10px}
    #question {position: relative;top: 3px;right:4px}
    #email{background: url("images/icons/slices.png");background-position: -321px -420px  !important}
</style>
<footer>
    <div id="footer-top">
        <div class="main">
<span class="yekan fontmd">
 7 روز هفته, 24 ساعته پاسخگوی شما هستیم
</span>
            <ul>
                <li><a class="yekan">021-95119095|021-61930000<i>  </i></a></li>
                <li><a id="question" class="yekan fontsm">سوالات متداول</a><i></i></li>
                <li><a class="yekan">info@digikala.com</a><i id="email"></i></li>
            </ul>
        </div>
    </div>
    <style>
        #footer-bottom .right {width: 220px;height:100%;float: right;}
        #footer-bottom .center{width: 220px;height:100%;float: right;}
        #footer-bottom .left  {width: 590px;height:100%;float: left;}
        #footer-bottom ul{padding: 0px}
        #footer-bottom ul li  {font-family: yekan;font-size: 11.3pt;line-height: 58px;}
        #footer-bottom .title{font-size: 14pt;}
        .left p{display: block;position: relative;bottom:47px;}
        #footer-bottom .email input{width: 430px;height:38px;border: 1px solid #ccc;font-family: yekan;display: block;position: relative;bottom: 50px;  }
        #footer-bottom .email .btn{width: 110px;height:38px;background: #208de6;display:inline-block ;float: left;margin-left: 28px;position: relative;bottom: 90px;box-shadow:0px 2px 3px rgba(0,0,0,.2);text-align: center;color: #fff;font-family: yekan;line-height: 33px;font-size: 10pt;}
        .left .social{float: left;margin-left: 4px;display: block;position: relative;right:115px;bottom: 10px;}
        #social-button1{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -577px -621px;position: relative;left: 20px;top:10px;margin-right:5px;position: relative;left:160px; }
        #social-button2{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -453px -621px;position: relative;left: 20px;top:10px;margin-right:5px;
            position: relative;left:160px;}
        #social-button3{width:28px;height: 28px;display: block;float:right;background :
                url("images/icons/slices.png");background-position: -494px -621px;position: relative;left: 20px;top:10px
        ;margin-right:5px;position: relative;left:160px;}

    </style>
    <div id="footer-bottom">
        <div class="main">
            <div class="right" >
                <ul>
                    <li><a class="title">راهنمای خرید از دیجی کالا</a></li>
                    <li><a>ثبت سفارش</a></li>
                    <li><a>رویه های ارسال سفارش</a></li>
                    <li><a>شیوه های پرداخت</a></li>
                </ul>


            </div>
            <div class="center" >
                <ul>
                    <li><a class="title">خدمات مشتریان</a></li>
                    <li><a>پاسخ به پرسش های متداول</a></li>
                    <li><a>رویه های بازگرداندن کالا</a></li>
                    <li><a>شرایط استفاده</a></li>
                </ul>


            </div>
            <div class="left" >
                <p class="yekan title">اولین نفری که مطلع می شود باشید</p>
                <div class="email">
                    <input type="text">
                    <span class="btn">تایید ایمیل</span>
                </div>
                <div class="social">
                    <a><img src="images/black/ios_app_bg.png"    ></a>
                    <a><img src="images/black/android_app_bg.png"></a>
                    <span id="social-button1"></span>
                    <span id="social-button2"></span>
                    <span id="social-button3"></span>
                </div>
            </div>

        </div>



    </div>
</footer>

<script>
$('.favorites ul li a').hover(function () {
$('.edit', this).fadeIn(200);
},function () {
$('.edit', this).fadeOut(200);
});

</script>
<script>
    function showdetailstr(tag) {
        var imgtag=$(tag);
        imgtag.toggleClass('open');
        var src=imgtag.attr('src');
        if (src=='images/icons/orderdetailsclose.png'){

            imgtag.attr('src', 'images/icons/orderdetailsopen.png');

        }else{

            imgtag.attr('src', 'images/icons/orderdetailsclose.png');

        }
        var  parenttr=imgtag.parents('tr');

        parenttr.next().fadeToggle(100);
    }
</script>

<script>
    $('#tab li').click(function () {
        $('#tab li').removeClass('active')
        $(this).addClass('active');
        $('#tabchilds section').fadeOut(0);
        var index=$(this).index();
        $('#tabchilds section').eq(index).fadeIn(200);
    });
</script>



<script>
    function sliderscroll(direction,tag){
        var span_tag=$(tag);
        var sliderScrollTag=span_tag.parents('.sliderscroll') ;
        var sliderScrollUl=sliderScrollTag.find('.sliderscroll-main ul');
        var sliderScrollItems=sliderScrollUl.find('li');
        var sliderScrollItemsNumbers=sliderScrollItems.length;
        var sliderScrollNumbers=Math.ceil(sliderScrollItemsNumbers/4);
        var maxNegativeMargine=-(sliderScrollNumbers-1)*780;
        sliderScrollUl.css('width',sliderScrollItemsNumbers*195);

        var marginRightnew;
        var marginRightOld=sliderScrollUl.css('margin-right');
        marginRightOld=parseFloat(marginRightOld);

        if (direction=='left') {
            marginRightnew=marginRightOld-780;

        }
        if (direction=='right') {
            marginRightnew=marginRightOld+780;

        }

        if(marginRightnew<maxNegativeMargine){
            marginRightnew=0;
        }

        if(marginRightnew>0){
            marginRightnew = maxNegativeMargine ;

        }


        sliderScrollUl.animate({'marginRight':marginRightnew},1000);
    }
    $('.next1').click(function () {
        sliderscroll('left');

    });
    $('.prev1').click(function () {
        sliderscroll('right');

    });

    $('.flipTimer').flipTimer({
        direction:'down',
        date:'november 28,2018 14:57:10',
        callback:function () {
            $('.slider2-content-right ').css('opacity',.4);
            $('.slider2-content-left  ').css('opacity',.4);
            $('.slider2-finished').fadeIn(200);  }  });

    var slidertag = $('#slider');
    var slideritems = slidertag.find('.items');
    var numitems=slideritems.length;
    var nextslide =1;
    var timeout=2000;
    var slidernavigators=slidertag.find("#slider-navigator ul li");

    function slider() {
        if (nextslide>numitems){
            nextslide=1;
        }
        if (nextslide<1){
            nextslide=numitems;
        }
        slideritems.hide(0);
        slideritems.eq(nextslide - 1).fadeIn(100);
        slidernavigators.removeClass('active');
        slidernavigators.eq(nextslide-1).addClass('active');
        nextslide++;
    }
    slider();
    var sliderinterval=setInterval(slider,timeout);
    slidertag.mouseleave(function () {
        clearInterval(sliderinterval);
        sliderinterval=setInterval(slider,timeout);
    });
    function gotonext(){
        slider();
    }
    $('#slider #next').click(function () {
        clearInterval(sliderinterval);
        gotonext();

    })
    function gotoprevious(){
        nextslide=nextslide-2;
        slider();
    }
    $('#slider #previous').click(function () {
        clearInterval(sliderinterval);
        gotoprevious();

    });

    function gotoslide(index) {
        nextslide=index;
        slider();
    }
    $('#slider #slider-navigator li').hover(function(){
        clearInterval(sliderinterval);
        var index=$(this).index();
        gotoslide(index+1);

    },function () {

    });

    $('button').click(function () {
        slider();
    });
    /* main slider */

    var slidertag2 = $('#slider2');
    var slideritems2 = slidertag2.find('.items');
    var numitems2=slideritems2.length;
    var nextslide2 =1;
    var timeout2=2000;
    var slidernavigators2=slidertag2.find("#slider2-navigator ul li");

    function slider2() {
        if (nextslide2>numitems2) {
            nextslide2 = 1;
        }
        if (nextslide2<1){
            nextslide2=numitems2;
        }
        slideritems2.hide(0);
        slideritems2.eq(nextslide2 - 1).fadeIn(100);
        slidernavigators2.removeClass('active');
        slidernavigators2.eq(nextslide2-1).addClass('active');
        nextslide2++;
    }
    slider2();
    var sliderinterval2=setInterval(slider2,timeout);
    slidertag2.mouseleave(function () {
        clearInterval(sliderinterval2);
        sliderinterval2=setInterval(slider2,timeout2);
    });



    function gotoslide2(index) {
        nextslide2=index;
        slider2();
    }
    $('#slider2 #slider2-navigator li').click(function(){
        clearInterval(sliderinterval2);
        var index=$(this).index();
        gotoslide2(index+1);

    });

    /*  second slider */
    var timer = {};
    $('#menu-top li').hover(function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-timer');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeIn(0);
            tag.addClass('active-menu');
            $('> .submenu3 ', tag).fadeIn(0);
            $('> .submenu4 ', tag).fadeIn(0)
        }, 700);
    }, function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-timer');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeOut(0);
            tag.removeClass('active-menu');
            $('> .submenu3 ', tag).fadeOut(0);
            $('> .submenu4 ', tag).fadeOut(0);
        }, 900);
    })

</script>


</body>

</html>