<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> فروشگاه اینترنتی دیجیکالا </title>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src ="jquery/jquery.flipTimer.js"            ></script>
    <link   href="css/flipTimer.css" rel="stylesheet"  >
</head>


<body style="margin: 0px;background-color: #cccccc">
<style>
    @font-face {font-family:'yekan'  ;src:url("fonts/yekan-web.ttf  ") format('truetype');}
    @font-face {font-family:'awesome';src:url("fonts/fontawesome-webfont.ttf ") format('truetype');}
    @font-face {font-family:'nasim'  ;src:url("fonts/nasim-web.ttf  ") format('truetype');}
    .yekan  {font-family:  yekan}
    .awesome{font-family:awesome}
    .nasim  {font-family:  nasim}
    span, div, p, a, li, ul{text-align:right;direction: rtl}
    a{text-decoration:none}
    .fontsm{font-size:10pt}
    .fontmd{font-size:11.3pt}
    .fontlg{font-size:12.4pt}
    #menu-top > ul > li > ul > li{float: right}
    #menu-top > ul > li > ul > li > a{padding: 0px 20px}
</style>
<header style="background-color:#fff">
    <div id="header" style="width:1200px ; height: 150px;margin:0 auto;padding-top: 14px ">
        <div style="float: right ; width: 720px ;height: 100px" id="header-right">
            <div id="header-right-top" style="height: 40px ; width: 720px">
                <span style="width:40px;height:40px ;background: url(images/lock33.png)no-repeat;float: right;display: block "> </span>
                <a class="yekan" href="/login" style="float: right ; font-size: 10.6pt;margin-right: 5px">
                    فروشگاه اینترنتی دیجی کالا،وارد شوید </a>
                <span style="width:60px;height:60px ;background: url(images/login2.png)no-repeat;float: right;display: block;margin-right:10px "> </span>
                <a class="yekan" href="/register" style="float: right;font-size: 10.6pt;margin-right:7px">
                    ثبت نام کنید</a>
            </div>
            <div id="header-right-bottom" style="height: 50px ; width: 720px"></div>
            <div id="basket-top" style="float: right;height: 40px ; width: 190px ; ">
                <div id="basket-top-right"
                     style="width: 46px ; height: 100%;float: right ;background-color: #1caf51 ;background-image: url(images/cart2.png ) ; background-repeat: no-repeat;background-position:center;   "></div>
                <div id="basket-top-left"
                     style="width: 120px ; height: 100% ;background-color: green                ;; float: right ; background-repeat: no-repeat;;   ">

                    <span class="yekan" style="color:white;padding: 0px 10px;font-size: 12pt;line-height:35px ">      سبد خرید</span>
                    <span style="width: 25px;border-radius: 100% ;height: 25px;margin-left:4px;color: white ;background:#58af75;text-align:center;;line-height:22px;;display: inline-block ">  0  </span>
                </div>
            </div>
            <div id="search-top"
                 style="position: relative;float: right;height: 40px ; width: 480px ;margin-right: 20px  ">
                <input class="yekan" placeholder="محصول دسته یا برند مورد نظر خود را سرچ کنید ..." type="text"
                       style="border: 1px solid lavender;width: 470px;color: lightslategrey ;padding-right: 10px; ; height: 32px;margin-top: 3px">
                <span style="position: absolute;left:-1px;top:3px;width: 42px;background: url(images/Search-icon2.png) no-repeat center ;margin-top: 1px ;height: 33px ;background-color:white ;display: block ;  "></span>
            </div>

        </div>
        <div id="header-left" style="float: left"><img src="images/Digikala%20logo2.jpg "></div>
    </div>

</header>

<style>
    nav {
        box-shadow: 1px 3px 3px 3px rosybrown;
        -webkit-box-shadow: 1px 3px 3px 3px rosybrown;
        -moz-box-shadow: 1px 3px 3px 3px rosybrown;
    }

    li {
        list-style: none
    }

    ul {
        margin: 0px
    }

    #menu-top > ul > {
        position: relative;
        padding: 0px
    }

    #menu-top > ul > li > ul {
        position: absolute;
        z-index: 1;
        right: 0px;
        background-color: #ffffff;
        width: 1200px;
        padding: 0px;
        box-shadow: 0px 2px 3px #000000;
        display: none
    }

    #menu-top > ul > li {
        float: right;
        height: 40px
    }

    #menu-top > ul > li > a {
        padding: 5px 11px;
        display: inline-block;
        line-height: 36px;
        font-size: 11pt;
        display: block;
    }

    .arrow-down {
        width: 9px;
        height: 9px;
        background: url(images/arrow-button2.png) no-repeat center;
        display: inline-block;
        margin-top: 10px;
        margin-right: 11px
    }

    .menu-top3-col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #eeeeee
    }

    .menu-top3-col-ul > li {
        padding-right: 20px
    }

    .menu-top3-col-ul > li:nth-child(1) {
        padding-right: 1px;
        color: mediumslateblue
    }

    .submenu3 {
        display: none
    }

    .submenu4 {
        display: none
    }

    .active-menu {
        background: #fff;
        box-shadow: 0px -1px 3px #eeeeee;
    }

    .active-menu > a {
        color: red
    }

    #menu-top a {
        cursor: pointer;
    }
</style>
<nav style="width: 100%; height:40px;background-color:#f7f8fa;box-shadow: 1px 3px 2px 2px   darkgrey ;border-top: 1px solid lavender;box-shadow: 0px 2px 3px #aaa ">
    <div id="menu-top" style="width: 1200px ;height: 40px ; margin: auto">
        <ul style="position: absolute ;padding: 0px ">
            <li data-timer="1"><a class="yekan">کالای دیجیتال<span class="arrow-down" styl e=""></span> </a>
                <ul style="position: absolute ;right: 0px ;line-height: 30pt;margin-right: -15px">
                    <li data-timer="3"><a class="yekan fontsm"> موبایل </a>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px  ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>گوشی موبایل</li>
                                    <li>apple</li>
                                    <li>samsung</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/LG-G5-02.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>


                    </li>
                    <li data-timer="4"><a class="yekan fontsm"> تبلت و کتابخوان </a>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px  ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>تبلت</li>
                                    <li>apple</li>
                                    <li>samsung</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/tablet.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>

                    </li>
                    <li data-timer="5"><a class="yekan fontsm"> لپ تاپ </a></li>

                </ul>
            </li>
            <li data-timer="2" ; style="margin-right: 30px"><a class="yekan">لوازم خانگی <span class="arrow-down"
                                                                                               style=""></span></a>
                <ul style="position: absolute ;right: 0px ;line-height: 30pt;margin-right: -15px; ">
                    <li data-timer="6"><a class="yekan fontsm"> صوتی و تصویری </a>
                        <div class="submenu4"
                             style=";width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;       position: absolute ;  "></div>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px  ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>تلویزیون</li>
                                    <li>کوچکتر از 32 اینچ</li>
                                    <li>بین 32 تا 42 اینچ</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/lavazem%20khanegi.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>

                    </li>
                    <li data-timer="7"><a class="yekan fontsm"> لوازم خانگی برقی </a>

                    </li>
                </ul>
            </li>

        </ul>
    </div>


</nav>


<style>
    #main{width:1200px;margin:10px auto;height:500px;background:#fff;
        box-shadow:0 1px 3px #eee;}
    .header{height: 160px;background: #fafcfc;text-align: center;padding-top: 15px;}
    .header i{width: 70px;height: 52px;background: url("images/icons/slices.png")no-repeat -870px -89px;display: inline-block; }
    .header h2{font-size: 14pt;font-family: yekan;text-align: center; }
    .header .right,.header .left{height: 500px;float: right;}
    .header .right{ padding-right: 40px;padding-top:32px;}
    .header .left {width:40%;line-height: 52px;padding-top: 49px;}
    .header .right{width:50%}
    .header input{width: 250px;height:30px;border: 1px solid #eeee; }
    .header label{font-family:yekan;font-size: 10.3pt;display: inline-block;font-family:yekan;font-size: 10.5pt;width: 150px;  }
    .header .right > div{margin-top:25px;font-family: yekan;font-size: 10.3pt;}
    .header .btn{width:150px;height:38px;background: #208de6;display:inline-block ;float: left;margin-left: 28px;position: relative;bottom:0px;left:150px; ;box-shadow:0px 2px 3px rgba(0,0,0,.2);text-align: center;color: #fff;font-family: yekan;line-height: 33px;font-size:9.5pt;border-radius: 5px}
    .check-label{width:16px !important;height:16px ;display:inline-block;position: relative;z-index: 1;right:22px;top:3px;border: 2px solid #cccccc;border-radius: 5px;}
    .check-input{-webkit-appearance:checkbox;width:16px !important;height:16px !important;background:#4bbad6;border-radius:7px;border:2px solid #555;position: relative;top:3px;z-index: 2;position: relative;opacity: 0;display:inline-block;cursor: pointer}
    .check-label.checked{background: url("images/icons/slices.png")no-repeat -193px -79px #4bbad6;}
</style>
<div id="main" >
    <div class="header">
        <i></i>
        <h2>به دیجی کالا بپیوندید</h2>
        <div  class="right">
            <div>
                <label>
                    پست الکترونیک
                </label>
                <input type="text">
            </div>
            <div>
                <label>
                    رمز عبور
                </label>
                <input type="password">
            </div>

            <div class="check-div">
                <label class="check-label"></label>
                <input type="checkbox" class="check-input">

                شرایط و قوانین استفاده از سرویس های سایت دیجی کالا را مطالعه نموده ام وبا کلیه موارد موافق هستم
            </div>
            <div class="check-div">
                <label class="check-label"></label>
                <input type="checkbox" class="check-input">
                خبرنامه دیجی کالا را برای من ارسال کنید

            </div>
            <div>
                <span class="btn">ثبت نام در دیجی کالا</span>

            </div>
        </div>
        <style>
            .header .left ul{padding: 0px;}
            .header .left ul li{font-family: yekan;font-size: 10.6pt;}
            .header .left ul li i{display:inline-block;width: 27px;height:27px;
                background:url("images/icons/slices.png") no-repeat;position: relative;top :10px;margin-left: 20px;}
        </style>
        <div  class="left" >
            <ul>
                <li>
                    <i style="background-position: -980px -330px"></i>
                    سریع تر و ساده تر خرید کنید
                </li>
                <li>
                    <i style="background-position: -980px -286px"></i>
                    به سادگی سوابق خرید و فعالیت های خود را مدیریت کنید
                </li>
                <li>
                    <i style="background-position: -980px -243px"></i>
                    لیست علاقه مندی های خود را بسازید و تغییرات آنها را دنبال کنید
                </li>
            </ul>
        </div>
    </div>


</div>
<style>
    footer{height:300px;float: right;margin-top:130px;width: 100%;}
    #footer-top{background: #6d717a none repeat scroll 0 0; height: 45px;}
    #footer-bottom{height: 255px;background: #f7f8fa none repeat scroll 0 0 ;}
    .main{width: 1200px;height: 100%;margin: auto;display: block}
    #footer-top span{color: #FFFFFF;display: block;padding-right:0px;padding-top:5px}
    #footer-top i{width: 17px;height: 17px;display:inline-block;position: relative;right: 5px;top:2px;
        background: url("images/icons/slices.png");background-position: -397px -420px;  }
    #footer-top i:nth-child(2){width: 17px;height: 17px;display:inline-block;position: relative;right:       0px;top:6px;
        background: url("images/icons/slices.png");background-position: -358px -420px;}
    #footer-top ul{;float: left;height: 100%;display: inline-block;position: relative;bottom:26px;  left:0px;}
    #footer-top li  {float: right;height: 100%;padding-left: 20px}
    #footer-top li a{color: #FFFFFF;display: inline-block;float: right;padding-left:10px}
    #question {position: relative;top: 3px;right:4px}
    #email{background: url("images/icons/slices.png");background-position: -321px -420px  !important}
</style>
<footer>
    <div id="footer-top">
        <div class="main">
<span class="yekan fontmd">
 7 روز هفته, 24 ساعته پاسخگوی شما هستیم
</span>
            <ul>
                <li><a class="yekan">021-95119095|021-61930000<i>  </i></a></li>
                <li><a id="question" class="yekan fontsm">سوالات متداول</a><i></i></li>
                <li><a class="yekan">info@digikala.com</a><i id="email"></i></li>
            </ul>
        </div>
    </div>
    <style>
        #footer-bottom .right {width: 220px;height:100%;float: right;}
        #footer-bottom .center{width: 220px;height:100%;float: right;}
        #footer-bottom .left  {width: 590px;height:100%;float: left;}
        #footer-bottom ul{padding: 0px}
        #footer-bottom ul li  {font-family: yekan;font-size: 11.3pt;line-height: 58px;}
        #footer-bottom .title{font-size: 14pt;}
        .left p{display: block;position: relative;bottom:47px;}
        #footer-bottom .email input{width: 430px;height:38px;border: 1px solid #ccc;font-family: yekan;display: block;position: relative;bottom: 50px;  }
        #footer-bottom .email .btn{width: 110px;height:38px;background: #208de6;display:inline-block ;float: left;margin-left: 28px;position: relative;bottom: 90px;box-shadow:0px 2px 3px rgba(0,0,0,.2);text-align: center;color: #fff;font-family: yekan;line-height: 33px;font-size: 10pt;}
        .left .social{float: left;margin-left: 4px;display: block;position: relative;right:115px;bottom: 10px;}
        #social-button1{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -577px -621px;position: relative;left: 20px;top:10px;margin-right:5px;position: relative;left:160px; }
        #social-button2{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -453px -621px;position: relative;left: 20px;top:10px;margin-right:5px;
            position: relative;left:160px;}
        #social-button3{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -494px -621px;position: relative;left: 20px;top:10px;margin-right:5px;position: relative;left:160px;}
    </style>
    <div id="footer-bottom">
        <div class="main">
            <div class="right" >
                <ul>
                    <li><a class="title">راهنمای خرید از دیجی کالا</a></li>
                    <li><a>ثبت سفارش</a></li>
                    <li><a>رویه های ارسال سفارش</a></li>
                    <li><a>شیوه های پرداخت</a></li>
                </ul>


            </div>
            <div class="center" >
                <ul>
                    <li><a class="title">خدمات مشتریان</a></li>
                    <li><a>پاسخ به پرسش های متداول</a></li>
                    <li><a>رویه های بازگرداندن کالا</a></li>
                    <li><a>شرایط استفاده</a></li>
                </ul>


            </div>
            <div class="left" >
                <p class="yekan title">اولین نفری که مطلع می شود باشید</p>
                <div class="email">
                    <input type="text">
                    <span class="btn">تایید ایمیل</span>
                </div>
                <div class="social">
                    <a><img src="images/black/ios_app_bg.png"    ></a>
                    <a><img src="images/black/android_app_bg.png"></a>
                    <span id="social-button1"></span>
                    <span id="social-button2"></span>
                    <span id="social-button3"></span>
                </div>
            </div>

        </div>



    </div>
</footer>

<script>
    $('.check-input').change(function () {if($(this).is(':checked')){
        $(this).parents('.check-div').find('.check-label').addClass('checked');}
    else {$(this).parents('.check-div').find('.check-label').removeClass('checked');}})
</script>



<script>

    function sliderscroll(direction,tag){
        var span_tag=$(tag);
        var sliderScrollTag=span_tag.parents('.sliderscroll') ;
        var sliderScrollUl=sliderScrollTag.find('.sliderscroll-main ul');
        var sliderScrollItems=sliderScrollUl.find('li');
        var sliderScrollItemsNumbers=sliderScrollItems.length;
        var sliderScrollNumbers=Math.ceil(sliderScrollItemsNumbers/4);
        var maxNegativeMargine=-(sliderScrollNumbers-1)*780;
        sliderScrollUl.css('width',sliderScrollItemsNumbers*195);

        var marginRightnew;
        var marginRightOld=sliderScrollUl.css('margin-right');
        marginRightOld=parseFloat(marginRightOld);

        if (direction=='left') {
            marginRightnew=marginRightOld-780;

        }
        if (direction=='right') {
            marginRightnew=marginRightOld+780;

        }

        if(marginRightnew<maxNegativeMargine){
            marginRightnew=0;
        }

        if(marginRightnew>0){
            marginRightnew = maxNegativeMargine ;

        }


        sliderScrollUl.animate({'marginRight':marginRightnew},1000);
    }
    $('.next1').click(function () {
        sliderscroll('left');

    });
    $('.prev1').click(function () {
        sliderscroll('right');

    });

    $('.flipTimer').flipTimer({
        direction:'down',
        date:'november 28,2018 14:57:10',
        callback:function () {
            $('.slider2-content-right ').css('opacity',.4);
            $('.slider2-content-left  ').css('opacity',.4);
            $('.slider2-finished').fadeIn(200);  }  });

    var slidertag = $('#slider');
    var slideritems = slidertag.find('.items');
    var numitems=slideritems.length;
    var nextslide =1;
    var timeout=2000;
    var slidernavigators=slidertag.find("#slider-navigator ul li");

    function slider() {
        if (nextslide>numitems){
            nextslide=1;
        }
        if (nextslide<1){
            nextslide=numitems;
        }
        slideritems.hide(0);
        slideritems.eq(nextslide - 1).fadeIn(100);
        slidernavigators.removeClass('active');
        slidernavigators.eq(nextslide-1).addClass('active');
        nextslide++;
    }
    slider();
    var sliderinterval=setInterval(slider,timeout);
    slidertag.mouseleave(function () {
        clearInterval(sliderinterval);
        sliderinterval=setInterval(slider,timeout);
    });
    function gotonext(){
        slider();
    }
    $('#slider #next').click(function () {
        clearInterval(sliderinterval);
        gotonext();

    })
    function gotoprevious(){
        nextslide=nextslide-2;
        slider();
    }
    $('#slider #previous').click(function () {
        clearInterval(sliderinterval);
        gotoprevious();

    });

    function gotoslide(index) {
        nextslide=index;
        slider();
    }
    $('#slider #slider-navigator li').hover(function(){
        clearInterval(sliderinterval);
        var index=$(this).index();
        gotoslide(index+1);

    },function () {

    });

    $('button').click(function () {
        slider();
    });
    /* main slider */

    var slidertag2 = $('#slider2');
    var slideritems2 = slidertag2.find('.items');
    var numitems2=slideritems2.length;
    var nextslide2 =1;
    var timeout2=2000;
    var slidernavigators2=slidertag2.find("#slider2-navigator ul li");

    function slider2() {
        if (nextslide2>numitems2){
            nextslide2=1;
        }
        if (nextslide2<1){
            nextslide2=numitems2;
        }
        slideritems2.hide(0);
        slideritems2.eq(nextslide2 - 1).fadeIn(100);
        slidernavigators2.removeClass('active');
        slidernavigators2.eq(nextslide2-1).addClass('active');
        nextslide2++;
    }
    slider2();
    var sliderinterval2=setInterval(slider2,timeout);
    slidertag2.mouseleave(function () {
        clearInterval(sliderinterval2);
        sliderinterval2=setInterval(slider2,timeout2);
    });



    function gotoslide2(index) {
        nextslide2=index;
        slider2();
    }
    $('#slider2 #slider2-navigator li').click(function(){
        clearInterval(sliderinterval2);
        var index=$(this).index();
        gotoslide2(index+1);

    });

    /*  second slider */
    var timer = {};
    $('#menu-top li').hover(function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-timer');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeIn(0);
            tag.addClass('active-menu');
            $('> .submenu3 ', tag).fadeIn(0);
            $('> .submenu4 ', tag).fadeIn(0)
        }, 700);
    }, function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-timer');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeOut(0);
            tag.removeClass('active-menu');
            $('> .submenu3 ', tag).fadeOut(0);
            $('> .submenu4 ', tag).fadeOut(0);
        }, 900);
    })


</script>

</body>
</html>

<!--  $('#menu-top li').hover(
      function () {$('> ul',this).fadeIn (0);$('> .submenu3',this).fadeIn (0)},
      function () {$('> ul',this).fadeOut(0);$('> .submenu3',this).fadeOut(0)})

      $('#menu-top li').hover(
      function () {$('> ul',this).fadeIn (0);$('> .submenu4',this).fadeIn (0)},
      function () {$('> ul',this).fadeOut(0);$('> .submenu4',this).fadeOut(0)})
   -->
<!--var timer ;

$('#menu-top li').hover(function () {
var tag=$(this);
clearTimeout(timer);
timer=setTimeout(function () {
$('> ul',tag).fadeIn(0);
$('> .submenu3',this).fadeIn(0); },3000)
}
,function () {
var tag=$(this);
var timerAttr=tag.attr('data-timer');
alert('timerAttr');
clearTimeout(timer);
timer=setTimeout(function () {
$(' > ul' , tag).fadeOut(0);
$(' > .submenu3',this).fadeOut(0);},3000)})-->

<!--

 $('#menu-top li').hover(function () {$(' >ul',this).fadeIn ();},
                         function () {$(' >ul',this).fadeOut();})


-->

<!-- var timer ;

$('#menu-top li').hover(
function () { var tag=$(this);timer=setTimeout(function ()
{$('>ul',tag).fadeIn (0);$('>.submenu3',tag).fadeIn (0);$('>.submenu4',tag).fadeIn (0);},3000);}

,function () {$('>ul',this).fadeOut(0);$('>.submenu3',this).fadeOut(0);$('>.submenu4',this).fadeOut(0);})
-->


<!--  var timer ;
$('#menu-top li').hover(function (){
   var tag=$(this);
   timer=setTimeout(function () {
$('> ul',tag).fadeIn (0);
$('>.submenu3',tag).fadeIn(0);
$('>.submenu4',tag).fadeIn(0);}
,3000);}
   ,function () {
   var tag=$(this);
   timer=setTimeout(function () {
   $('> ul',tag).fadeOut(0);
   $('>.submenu3',tag).fadeOut(0);
   $('>.submenu4',tag).fadeOut(0);
   },3000); })   -->
