<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>showcart2</title>
    <script src="jquery/jquery-3.3.1.min.js"></script>
       <script src="jquery/city.js"></script>
    <script src="jquery/mahale.js"></script>
        <script src="jquery/bootstrap-select.js"></script>
    <link   href="css/bootstrap-select.css" rel="stylesheet">
    <script src="jquery/bootstrap.min.js "></script>
    <link   href="css/bootstrap.css" rel="stylesheet">
</head>

<body style="margin: 0px;background-color: #cccccc">
<style>
    @font-face {font-family:'yekan'  ;src:url("fonts/yekan-web.ttf  ") format('truetype');}
    @font-face {font-family:'awesome';src:url("fonts/fontawesome-webfont.ttf ") format('truetype');}
    @font-face {font-family:'nasim'  ;src:url("fonts/nasim-web.ttf  ") format('truetype');}
    .yekan  {font-family:  yekan}
    .awesome{font-family:awesome}
    .nasim  {font-family:  nasim}
    span, div, p, a, li, ul{text-align:right;direction: rtl}
    a{text-decoration:none}
    .fontsm{font-size:10pt}
    .fontmd{font-size:11.3pt}
    .fontlg{font-size:12.4pt}
    #menu-top > ul > li > ul{z-index: 3}
    #menu-top > ul > li > ul > li{float: right}
    #menu-top > ul > li > ul > li > a{padding: 0px 20px}
</style>
<header style="background-color:#fff">
    <div id="header" style="width:1200px ; height: 150px;margin:0 auto;padding-top: 14px ">
        <div style="float: right ; width: 720px ;height: 100px" id="header-right">
            <div id="header-right-top" style="height: 40px ; width: 720px">
                <span style="width:40px;height:40px ;background: url(images/lock33.png)no-repeat;float: right;display: block "> </span>
                <a class="yekan" href="/login" style="float: right ; font-size: 10.6pt;margin-right: 5px">
                    فروشگاه اینترنتی دیجی کالا،وارد شوید </a>
                <span style="width:60px;height:60px ;background: url(images/login2.png)no-repeat;float: right;display: block;margin-right:10px "> </span>
                <a class="yekan" href="/register" style="float: right;font-size: 10.6pt;margin-right:7px">
                    ثبت نام کنید</a>
            </div>
            <div id="header-right-bottom" style="height: 50px ; width: 720px"></div>
            <div id="basket-top" style="float: right;height: 40px ; width: 190px ; ">
                <div id="basket-top-right"
                     style="width: 46px ; height: 100%;float: right ;background-color: #1caf51 ;background-image: url(images/cart2.png ) ; background-repeat: no-repeat;background-position:center;   "></div>
                <div id="basket-top-left"
                     style="width: 120px ; height: 100% ;background-color: green                ;; float: right ; background-repeat: no-repeat;;   ">

                    <span class="yekan" style="color:white;padding: 0px 10px;font-size: 12pt;line-height:35px ">      سبد خرید</span>
                    <span style="width: 25px;border-radius: 100% ;height: 25px;margin-left:4px;color: white ;background:#58af75;text-align:center;;line-height:22px;;display: inline-block ">  0  </span>
                </div>
            </div>
            <div id="search-top"
                 style="position: relative;float: right;height: 40px ; width: 480px ;margin-right: 20px  ">
                <input class="yekan" placeholder="محصول دسته یا برند مورد نظر خود را سرچ کنید ..." type="text"
                       style="border: 1px solid lavender;width: 470px;color: lightslategrey ;padding-right: 10px; ; height: 32px;margin-top: 3px">
                <span style="position: absolute;left:-1px;top:3px;width: 42px;background: url(images/Search-icon2.png) no-repeat center ;margin-top: 1px ;height: 33px ;background-color:white ;display: block ;  "></span>
            </div>

        </div>
        <div id="header-left" style="float: left"><img src="images/Digikala%20logo2.jpg "></div>
    </div>

</header>

<style>
    nav {
        box-shadow: 1px 3px 3px 3px rosybrown;
        -webkit-box-shadow: 1px 3px 3px 3px rosybrown;
        -moz-box-shadow: 1px 3px 3px 3px rosybrown;
    }

    li {
        list-style: none
    }

    ul {
        margin: 0px
    }

    #menu-top > ul > {
        position: relative;
        padding: 0px
    }

    #menu-top > ul > li > ul {
        position: absolute;
        z-index: 1;
        right: 0px;
        background-color: #ffffff;
        width: 1200px;
        padding: 0px;
        box-shadow: 0px 2px 3px #000000;
        display: none
    }

    #menu-top > ul > li {
        float: right;
        height: 40px
    }

    #menu-top > ul > li > a {
        padding: 5px 11px;
        display: inline-block;
        line-height: 36px;
        font-size: 11pt;
        display: block;
    }

    .arrow-down {
        width: 9px;
        height: 9px;
        background: url(images/arrow-button2.png) no-repeat center;
        display: inline-block;
        margin-top: 10px;
        margin-right: 11px
    }

    .menu-top3-col {
        width: 299px;
        height: 100%;
        float: right;
        border-left: 1px solid #eeeeee
    }

    .menu-top3-col-ul > li {
        padding-right: 20px
    }

    .menu-top3-col-ul > li:nth-child(1) {
        padding-right: 1px;
        color: mediumslateblue
    }

    .submenu3 {
        display: none;z-index:4;
    }

    .submenu4 {
        display: none
    }

    .active-menu {
        background: #fff;
        box-shadow: 0px -1px 3px #eeeeee;
    }

    .active-menu > a {
        color: red
    }

    #menu-top a {
        cursor: pointer;
    }
</style>
<nav style="width: 100%; height:40px;background-color:#f7f8fa;box-shadow: 1px 3px 2px 2px   darkgrey ;border-top: 1px solid lavender;box-shadow: 0px 2px 3px #aaa ">
    <div id="menu-top" style="width: 1200px ;height: 40px ; margin: auto">
        <ul style="position: absolute ;padding: 0px ">
            <li data-timer="1"><a class="yekan">کالای دیجیتال<span class="arrow-down" styl e=""></span> </a>
                <ul style="position: absolute ;right: 0px ;line-height: 30pt;margin-right: -15px">
                    <li data-timer="3"><a class="yekan fontsm"> موبایل </a>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px  ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>گوشی موبایل</li>
                                    <li>apple</li>
                                    <li>samsung</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/LG-G5-02.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>


                    </li>
                    <li data-timer="4"><a class="yekan fontsm"> تبلت و کتابخوان </a>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px ; ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>تبلت</li>
                                    <li>apple</li>
                                    <li>samsung</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/tablet.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>

                    </li>
                    <li data-timer="5"><a class="yekan fontsm"> لپ تاپ </a></li>

                </ul>
            </li>
            <li data-timer="2" ; style="margin-right: 30px"><a class="yekan">لوازم خانگی <span class="arrow-down"
                                                                                               style=""></span></a>
                <ul style="position: absolute ;right: 0px ;line-height: 30pt;margin-right: -15px; ">
                    <li data-timer="6"><a class="yekan fontsm"> صوتی و تصویری </a>
                        <div class="submenu4"
                             style=";width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;       position: absolute ;  "></div>
                        <div class="submenu3"
                             style="width: 1200px ; height: 300px ; background-color: #ffffff;border-top: 1px solid  #eee;position: absolute ;right: 0px  ">
                            <div class="menu-top3-col">
                                <ul class="menu-top3-col-ul" class="yekan" class="fontsm" style="padding-right:21px ">
                                    <li>تلویزیون</li>
                                    <li>کوچکتر از 32 اینچ</li>
                                    <li>بین 32 تا 42 اینچ</li>
                                </ul>
                            </div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col"></div>
                            <div class="menu-top3-col">
                                <img src="images/lavazem%20khanegi.png"
                                     style="position:absolute; width:279px; height:235px; ; left: 2px ;bottom: 2px">
                            </div>
                        </div>

                    </li>
                    <li data-timer="7"><a class="yekan fontsm"> لوازم خانگی برقی </a>

                    </li>
                </ul>
            </li>

        </ul>
    </div>


</nav>




<style>
    #main{width: 1200px;margin: 10px auto;background: #FFFFFF;padding: 6px;}
    #main::after{content:"";clear: both;display: block;}
    #main{font-family: yekan;}
</style>

<div id="main">


    <style>
        .order-steps{;height: 100px;width:1200px;padding-top: 20px;position: relative
        ;background: rgba(240,243,239,0.67)}

        .order-steps .dashed1{float: right;margin-left: 4px;margin-top: 12px
        ;display:inline-block;position: relative;right:100px;width: 60px}

        .order-steps .dashed2{float: left;margin-left: 4px;margin-top: 12px
        ;display: inline-block;position: relative;left:90px;}

        .order-steps .dashed1 span{width:12px;height: 3px;background: #36be2b;display: block;float: right
        ;margin-left: 3px;}

        .order-steps .dashed2 span{width:12px;height: 3px;background: #cccccc;display: block;float: right
        ;margin-left: 3px;}
        .order-steps ul{width: 1076px;}
        .order-steps ul li{display: block;float: right;height: 1px;position: relative;width:283px
        ;position: relative;right:20px}
        .order-steps ul li .circle{border: 3px solid #ccc;border-radius: 100%
        ;display:block;height: 19px;position: absolute;width: 19px;top:2px;right:83px}

        .order-steps ul li.active .circle{border: 3px solid  #36be2b;border-radius: 100%;display: block;
        ;position:absolute;background:#36be2b url("images/icons/slices.png")no-repeat -810px -476px            !important;}
        .order-steps ul li .line{background: #ccc none repeat scroll 0 0;display: block;height: 2px
        ;position: absolute;right:110px;top:13px;width:250px;}
        .order-steps ul li.active .line{background:#36be2b}
        .order-steps ul li .title{color: #aaa;font-size:11.7pt;position: absolute;right:45px;top: 27px
        ;width:146px;}
        .order-steps ul li.active .title{color:#36be2b;}
    </style>

    <div class="order-steps">
        <div class="dashed1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul>
            <li class="active">
                <span class="circle"></span>
                <span class="line"></span>
                <span class="title">ورود به دیجی کالا</span>
            </li>
            <li>
                <span class="circle"></span>
                <span class="line"></span>
                <span class="title">اطلاعات ارسال سفارش</span>
            </li>
            <li >
                <span class="circle"></span>
                <span class="line"></span>
                <span class="title">بازبینی سفارش</span>
            </li>

            <li style="width: 35px">
                <span class="circle"></span>
                <span class="title">اطلاعات پرداخت</span>
            </li>
        </ul>
        <div class="dashed2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


    </div>

<style>


.btn-gray{display:block;width:150px;height:37px;background:#939697;box-shadow:1px 1px 3px #ccc
;text-align: center;color: #fff;border-radius: 5px;font-family: yekan;font-size: 11pt;line-height:32px
;margin-top:0px;margin-left:197px;}

.head{float: right;margin-top:9px;width: 100%; }

.head h4{display: block;float: right;position: relative;right:5px;top:14px;}

.head h4{font-size: 12.4pt;font-weight: normal;}

.head h4 i{width:15px ;float: right ;height:15px;background: url("images/icons/slices.png")no-repeat -35px -650px;display: block;position: relative;top:5px;right:-6px;}

.head .btn-gray{float: left;margin-top:20px;margin-left: 4px; cursor: pointer }
</style>

<div class="head">

<h4>
<i>

</i>
انتخاب آدرس
</h4>

<span class="btn-gray">افزودن آدرس جدید </span>

</div>

<style>

.content{float: right;margin-top:10px;width:100%;}

.content table{width: 100%;margin-top: 14px}

.content table td{border-left: 1px solid #eee;border-bottom: 1px solid #eee;padding: 5px;}

.content table .circle{width: 15px;height: 15px;border-bottom: 2px solid #c6c8ca;border-radius:100%
;position: relative;display: block;margin: auto;border-top: 2px solid #c6c8ca
;border-left: 2px solid #c6c8ca;border-right:2px solid #c6c8ca; }

.girandeh{font-size: 12pt;border: 2px solid #c6c8ca;height:61px !important;}

.edit{background:#a9b1e8 !important;border: 2px solid #c6c8ca;}

.edit i{background: url("images/icons/slices.png")no-repeat -813px -510px;width: 19px;height: 19px;display: block;margin: auto;}

.remove{background: #f89d9f !important ;border: 2px solid #c6c8ca;height:70px !important;}

.remove i{background: url("images/icons/slices.png")no-repeat -812px -446px;width: 19px;height: 19px;display: block;margin: auto;}

.content table.active .circle{background:#515ff8;border: 1px solid #515ff8;position: relative; }

.content table.active tr:first-child td:first-child{background: #f7fff7;}

.content table.active .circle::after{content: "";display: block;width:5px;height:5px;border-radius:50%
;background: #fff;position: absolute;top:5px;right:5px;}

.content table.active .triangle{width:0;height:0;border-style: solid;border-width: 0 42px 42px 0;
    border-color: transparent #70bd31 transparent transparent;position:absolute;top: 0px;right: 0px;}

.content table.active .triangle i{background:url("images/icons/slices.png")  no-repeat -139px -80px ;display:block;width:20px;height:20px;position: relative;top:1px;left:41px;}

</style>

<div class="content">

<table class="active" cellspacing="0">
<tr>
<td style="width: 60px;border: 2px solid #c6c8ca;position: relative" rowspan="3">
<span class="triangle"><i></i></span>
<span class="circle"></span>
</td>
<td class="girandeh"colspan="3" style="border-top:2px solid #c6c8ca;border-bottom: 2px solid #c6c8ca
;">علی حاتمیه</td>
    <td style="width: 60px;padding: 0px;border: 2px solid #c6c8ca;" rowspan="3">

     <table cellspacing="0" style="width: 100%;height:140px; ">

         <tr><td class="edit" style="border: 0px;border-bottom: 2px solid #c6c8ca;"><i></i></td></tr>
         <tr><td class="remove" style="border: 0px;border-bottom: 2px solid #c6c8ca;"><i></i></td></tr>

     </table>

    </td>

</tr>

<tr>
    <td style="width: 200px;font-size:9pt;">استان:تهران</td>
    <td style="font-size: 10.5pt;color:#858889;border-bottom: 2px solid #c6c8ca;" rowspan="2">
        خیابان قزوین , دوراهی قیان , جنب پمپ بنزین , بن بست قدمی,پلاک 7,طبقه 2
    <br>
        کدپستی:135677876
    </td>
    <td style="width: 200px;font-size: 9.5pt">شماره تماس اضطراری:77600816-021</td>
</tr>

<tr>

 <td style="width: 200px;font-size: 9pt;border-bottom: 2px solid #c6c8ca;">شهر:تهران</td>
 <td style="width: 200px;font-size: 9.5pt;border-bottom: 2px solid #c6c8ca;">شماره تماس موبایل:2281445-0937</td>
</tr>
</table>

</div>



<style>
 .sending {display: block;float: right;position:relative;right:5px;top:1px;margin: 40px 0px;}

 .sending {font-size: 12.4pt;font-weight: normal;}

 .sending i{width:15px ;float: right ;height:15px;top:5px;right:-6px;
 ;background: url("images/icons/slices.png") no-repeat -35px -650px;display: block;position: relative}

.sending-types{margin-top: 5px;float: right;width: 100%; }

.sending-types table{width: 100%;margin-top: 14px;}

.sending-types  table td{border-left: 1px solid #919191;border-bottom: 1px solid #919191;padding: 5px
;border-right: 1px solid #919191;border-top: 1px solid #919191}

.sending-types  table .circle{width: 15px;height: 15px;border-bottom: 2px solid #c6c8ca
;border-radius:100%;position: relative;display: block;margin: auto;border-top: 2px solid #c6c8ca
;border-left: 2px solid #c6c8ca;border-right:2px solid #c6c8ca; }

.sending-types table.active .circle{background:#515ff8;border: 1px solid #515ff8;position: relative; }

.sending-types table.active tr:first-child td:first-child{background: #f7fff7;}

.sending-types table.active .circle::after{content: "";display: block;width:5px;height:5px;border-radius:50%;background: #fff;position: absolute;top:5px;right:5px;}

</style>

<div class="sending-types" >

<h4 class="sending">
        <i>

        </i>
        شیوه ارسال
</h4>

<table cellspacing="0" class="active">

<tr>

    <td style="width: 60px;position: relative;"><span  class="circle"></span></td>
    <td style="width: 980px; ">
        <img style="float: right;margin-top: 8px;" src="images/post_48_icon.png">
        <div style="float: right;margin-right: 10px;">
        <p style="font-size:12pt;margin: 1px 0px;">پست پیشتاز:(هزینه ارسال:طبق تعرفه پست)</p>
<p style="font-size:10pt;margin:1px 0px;color:#9799ad">زمان تقریبی تحویل سفارش بر اساس محدوده جغرافیایی:48-72 ساعت</p>
        </div>
    </td>

    <td>
      <p style="margin: 1px 0px;font-size: 10pt;text-align: center">هزینه ارسال</p>
      <p style="margin: 1px 0px;font-size: 12pt;color:green;text-align: center" >46,000 تومان</p>
    </td>

</tr>

</table>

<table cellspacing="0" class="active">

        <tr>

            <td style="width: 60px;position: relative;"><span  class="circle"></span></td>
            <td style="width: 980px; ">
                <img style="float: right;margin-top: 8px;" src="images/post_48_icon.png">
                <div style="float: right;margin-right: 10px;">
                    <p style="font-size:12pt;margin: 1px 0px;">پست پیشتاز:(هزینه ارسال:طبق تعرفه پست)</p>
                    <p style="font-size:10pt;margin:1px 0px;color:#9799ad">زمان تقریبی تحویل سفارش بر اساس محدوده جغرافیایی:48-72 ساعت</p>
                </div>
            </td>

            <td>
                <p style="margin: 1px 0px;font-size: 10pt;text-align: center">هزینه ارسال</p>
                <p style="margin: 1px 0px;font-size: 12pt;color:green;text-align: center" >46,000 تومان</p>
            </td>

        </tr>

</table>

   <style>

   .btnn{width:100%;}
   .btnn .btnn-green{display:block;width:180px;height:37px;background: #2ed017;box-shadow:1px 1px 3px #ccc
   ;text-align:right;padding-right:15px;color: #fff;border-radius: 5px;font-family: yekan;font-size: 11pt;line-height:32px;margin:40px 10px;margin-left:197px;float:left;position: relative;right:180px
   ;cursor: pointer}
   .btnn .btnn-green i{display: block;width:15px;height:15px;position: relative
   ;background: url("images/icons/slices.png") -33px -568px no-repeat;right:153px;bottom:18px;}
   .btnn .btnn-gray{display:block;width:150px;height:37px;background:gray;box-shadow:1px 1px 3px #ccc
   ;text-align: center;color: #fff;border-radius: 5px;font-family: yekan;font-size: 11pt;line-height:32px
   ;margin:40px 10px;margin-left:197px;float:left;position: relative;left:440px;cursor: pointer}
   .btnn h4{font-family: yekan;font-size: 9pt;display: block;width: 30%;position: relative
   ;float: left;right:973px;top:80px;}
   </style>


<div class="btnn">

<span class="btnn-green">
ثبت اطلاعات و ادامه خرید
    <i>


    </i>

</span>

<span class="btnn-gray">
بازگشت به سبد خرید

</span>

    <h4>
مرحله بعد:بازبینی سفارش
    </h4>

</div>

</div>
</div>

<style>
    footer{height:300px;float: right;margin-top:130px;width: 100%;}
    #footer-top{background: #6d717a none repeat scroll 0 0; height: 45px;}
    #footer-bottom{height: 255px;background: #f7f8fa none repeat scroll 0 0 ;}
    .main{width: 1200px;height: 100%;margin: auto;display: block}
    #footer-top span{color: #FFFFFF;display: block;padding-right:0px;padding-top:5px}
    #footer-top i{width: 17px;height: 17px;display:inline-block;position: relative;right: 5px;top:2px;
        background: url("images/icons/slices.png");background-position: -397px -420px;  }
    #footer-top i:nth-child(2){width: 17px;height: 17px;display:inline-block;position: relative;right:       0px;top:6px;
        background: url("images/icons/slices.png");background-position: -358px -420px;}
    #footer-top ul{;float: left;height: 100%;display: inline-block;position: relative;bottom:26px;  left:0px;}
    #footer-top li  {float: right;height: 100%;padding-left: 20px}
    #footer-top li a{color: #FFFFFF;display: inline-block;float: right;padding-left:10px}
    #question {position: relative;top: 3px;right:4px}
    #email{background: url("images/icons/slices.png");background-position: -321px -420px  !important}
</style>
<footer>
    <div id="footer-top">
        <div class="main">
<span class="yekan fontmd">
 7 روز هفته, 24 ساعته پاسخگوی شما هستیم
</span>
            <ul>
                <li><a class="yekan">021-95119095|021-61930000<i>  </i></a></li>
                <li><a id="question" class="yekan fontsm">سوالات متداول</a><i></i></li>
                <li><a class="yekan">info@digikala.com</a><i id="email"></i></li>
            </ul>
        </div>
    </div>
    <style>
        #footer-bottom .right {width: 220px;height:100%;float: right;}
        #footer-bottom .center{width: 220px;height:100%;float: right;}
        #footer-bottom .left  {width: 590px;height:100%;float: left;margin-top: 50px}
        #footer-bottom ul{padding: 0px}
        #footer-bottom ul li  {font-family: yekan;font-size: 11.3pt;line-height: 58px;}
        #footer-bottom .title{font-size: 14pt;}
        .left p{display: block;position: relative;bottom:60px;}
        #footer-bottom .email input{width: 430px;height:38px;border: 1px solid #ccc;font-family: yekan;display: block;position: relative;bottom: 50px;  }
        #footer-bottom .email .btn{width: 110px;height:38px;background: #208de6;display:inline-block ;float: left;margin-left: 28px;position: relative;bottom: 90px;box-shadow:0px 2px 3px rgba(0,0,0,.2);text-align: center;color: #fff;font-family: yekan;line-height: 33px;font-size: 10pt;}
        .left .social{float: left;margin-left: 4px;display: block;position: relative;right:115px;bottom: 10px;}
        #social-button1{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -577px -621px;position: relative;left: 20px;top:10px;margin-right:5px;position: relative;left:160px; }
        #social-button2{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -453px -621px;position: relative;left: 20px;top:10px;margin-right:5px;
            position: relative;left:160px;}
        #social-button3{width:28px;height: 28px;display: block;float:right;background :url("images/icons/slices.png");background-position: -494px -621px;position: relative;left: 20px;top:10px;margin-right:5px;position: relative;left:160px;}
    </style>
    <div id="footer-bottom">
        <div class="main">
            <div class="right" >
                <ul>
                    <li><a class="title">راهنمای خرید از دیجی کالا</a></li>
                    <li><a>ثبت سفارش</a></li>
                    <li><a>رویه های ارسال سفارش</a></li>
                    <li><a>شیوه های پرداخت</a></li>
                </ul>


            </div>
            <div class="center" >
                <ul>
                    <li><a class="title">خدمات مشتریان</a></li>
                    <li><a>پاسخ به پرسش های متداول</a></li>
                    <li><a>رویه های بازگرداندن کالا</a></li>
                    <li><a>شرایط استفاده</a></li>
                </ul>


            </div>
            <div class="left" >
                <p class="yekan title">اولین نفری که مطلع می شود باشید</p>
                <div class="email">
                    <input type="text">
                    <span class="btn">تایید ایمیل</span>
                </div>
                <div class="social">
                    <a><img src="images/black/ios_app_bg.png"    ></a>
                    <a><img src="images/black/android_app_bg.png"></a>
                    <span id="social-button1"></span>
                    <span id="social-button2"></span>
                    <span id="social-button3"></span>
                </div>
            </div>

        </div>



    </div>
</footer>

<script>

</script>



<script>
    function sliderscroll(direction,tag){
        var span_tag=$(tag);
        var sliderScrollTag=span_tag.parents('.sliderscroll') ;
        var sliderScrollUl=sliderScrollTag.find('.sliderscroll-main ul');
        var sliderScrollItems=sliderScrollUl.find('li');
        var sliderScrollItemsNumbers=sliderScrollItems.length;
        var sliderScrollNumbers=Math.ceil(sliderScrollItemsNumbers/4);
        var maxNegativeMargine=-(sliderScrollNumbers-1)*780;
        sliderScrollUl.css('width',sliderScrollItemsNumbers*195);

        var marginRightnew;
        var marginRightOld=sliderScrollUl.css('margin-right');
        marginRightOld=parseFloat(marginRightOld);

        if (direction=='left') {
            marginRightnew=marginRightOld-780;

        }
        if (direction=='right') {
            marginRightnew=marginRightOld+780;

        }

        if(marginRightnew<maxNegativeMargine){
            marginRightnew=0;
        }

        if(marginRightnew>0){
            marginRightnew = maxNegativeMargine ;

        }


        sliderScrollUl.animate({'marginRight':marginRightnew},1000);
    }
    $('.next1').click(function () {
        sliderscroll('left');

    });
    $('.prev1').click(function () {
        sliderscroll('right');

    });

    $('.flipTimer').flipTimer({
        direction:'down',
        date:'november 28,2018 14:57:10',
        callback:function () {
            $('.slider2-content-right ').css('opacity',.4);
            $('.slider2-content-left  ').css('opacity',.4);
            $('.slider2-finished').fadeIn(200);  }  });

    var slidertag = $('#slider');
    var slideritems = slidertag.find('.items');
    var numitems=slideritems.length;
    var nextslide =1;
    var timeout=2000;
    var slidernavigators=slidertag.find("#slider-navigator ul li");

    function slider() {
        if (nextslide>numitems){
            nextslide=1;
        }
        if (nextslide<1){
            nextslide=numitems;
        }
        slideritems.hide(0);
        slideritems.eq(nextslide - 1).fadeIn(100);
        slidernavigators.removeClass('active');
        slidernavigators.eq(nextslide-1).addClass('active');
        nextslide++;
    }
    slider();
    var sliderinterval=setInterval(slider,timeout);
    slidertag.mouseleave(function () {
        clearInterval(sliderinterval);
        sliderinterval=setInterval(slider,timeout);
    });
    function gotonext(){
        slider();
    }
    $('#slider #next').click(function () {
        clearInterval(sliderinterval);
        gotonext();

    })
    function gotoprevious(){
        nextslide=nextslide-2;
        slider();
    }
    $('#slider #previous').click(function () {
        clearInterval(sliderinterval);
        gotoprevious();

    });

    function gotoslide(index) {
        nextslide=index;
        slider();
    }
    $('#slider #slider-navigator li').hover(function(){
        clearInterval(sliderinterval);
        var index=$(this).index();
        gotoslide(index+1);

    },function () {

    });

    $('button').click(function () {
        slider();
    });
    /* main slider */

    var slidertag2 = $('#slider2');
    var slideritems2 = slidertag2.find('.items');
    var numitems2=slideritems2.length;
    var nextslide2 =1;
    var timeout2=2000;
    var slidernavigators2=slidertag2.find("#slider2-navigator ul li");

    function slider2() {
        if (nextslide2>numitems2) {
            nextslide2 = 1;
        }
        if (nextslide2<1){
            nextslide2=numitems2;
        }
        slideritems2.hide(0);
        slideritems2.eq(nextslide2 - 1).fadeIn(100);
        slidernavigators2.removeClass('active');
        slidernavigators2.eq(nextslide2-1).addClass('active');
        nextslide2++;
    }
    slider2();
    var sliderinterval2=setInterval(slider2,timeout);
    slidertag2.mouseleave(function () {
        clearInterval(sliderinterval2);
        sliderinterval2=setInterval(slider2,timeout2);
    });



    function gotoslide2(index) {
        nextslide2=index;
        slider2();
    }
    $('#slider2 #slider2-navigator li').click(function(){
        clearInterval(sliderinterval2);
        var index=$(this).index();
        gotoslide2(index+1);

    });

    /*  second slider */
    var timer = {};
    $('#menu-top li').hover(function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-timer');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeIn(0);
            tag.addClass('active-menu');
            $('> .submenu3 ', tag).fadeIn(0);
            $('> .submenu4 ', tag).fadeIn(0)
        }, 700);
    }, function () {
        var tag = $(this)
        var timerAttr = tag.attr('data-timer');
        clearTimeout(timer[timerAttr]);
        timer[timerAttr] = setTimeout(function () {
            $('>ul', tag).fadeOut(0);
            tag.removeClass('active-menu');
            $('> .submenu3 ', tag).fadeOut(0);
            $('> .submenu4 ', tag).fadeOut(0);
        }, 900);
    })


</script>

<style>
.add-address{width: 900px;height: 600px;position: fixed;background: #fff;;top:30px;right: 0px
;left: 0px;margin: auto;z-index:6;display: none}

#dark{width:100%;position: fixed;background: rgba(0,0,0,.3);top: 0px;left: 0px;height: 100%;z-index:5
;display:none}

.add-address h4{font-family: yekan;font-size: 13.5pt;padding: 8px;background: #eee
;margin: 0px;position: relative;}

.add-address h4 .close{;background: url("images/icons/slices.png") no-repeat -136px -124px
;position: absolute;left: 8px;top:8px;border: 1px solid #ccc;border-radius: 100%;cursor: pointer
;width: 25px;height: 25px}

.row{float: right;width: 95%;font-family: yekan;padding: 12px 20px;}

.row .right{float: right;width: 100%;width: 225px;}

.row .right .title{float: right;width: 100%;width: 225px;}

.row .left{float: right;width: 100%;width: 525px;}

.row .left input{width: 260px;height:28px;border: 1px solid #eee;top: 3px;}

.row .left textarea{width: 260px;height:120px;border: 1px solid #eee;top: 3px}

.row .left .btn-green{display:block;width:150px;height:37px
;background:#36be2b;box-shadow:1px 1px 3px #ccc;text-align: center;color: #fff
;border-radius: 5px;font-family: yekan;font-size: 11pt;line-height:32px;margin-top:0px
;margin-left:197px;}

</style>

<div class="add-address">
<h4>
افزودن آدرس جدید
<span class="close">
</span>
</h4>

<div class="row">

 <div class="right">

 <span class="title">
نام و نام خانوادگی تحویل گیرنده:

 </span>
 </div>
 <div class="left">
     <input>
 </div>

</div>

    <div class="row">

        <div class="right">

 <span class="title">
شماره همراه:

 </span>
        </div>
        <div class="left">
            <input>
        </div>

    </div>

    <div class="row">

        <div class="right">

 <span class="title">
شماره ثابت:

 </span>
        </div>
        <div class="left">
            <input>
        </div>

    </div>

    <div class="row">

        <div class="right">

 <span class="title">
استان/شهر تحویل گیرنده:

 </span>
        </div>
        <div class="left">


            <style>

                .filter-option .pull-left{text-align: right !important;}
            </style>


        <select onchange="ostan(this);
        " class="selectpicker" data-live-search="true" data-style="btn-info" data-show-thick="true" title="لطفا شهر خود را انتخاب کنید">


                <option value=""   >انتخاب استان</option>

                <optgroup label="آذربایجان ها">
                <option data-val="41" value="آذربایجان شرقی">آذربایجان شرقی</option>
                <option data-val="44" value="آذربایجان غربی">آذربایجان غربی</option>
                <option data-val="45" value="اردبیل"> اردبیل               </option>
                </optgroup>


                <option data-val="31" value="اصفهان">اصفهان                </option>
                <option data-val="26" value="البرز">البرز                  </option>

                <option data-val="84" value="ایلام">ایلام                    </option>

                <option data-val="77" value="بوشهر">بوشهر                  </option>
                <option data-val="21" value="تهران" data-tokens="تهران طهران tehran">تهران </option>
                <option data-val="38" value="چهارمحال بختیاری">چهارمحال بختیاری</option>
                <option data-val="56" value="خراسان جنوبی">خراسان جنوبی    </option>
                <option data-val="51" value="خراسان رضوی">خراسان رضوی      </option>
                <option data-val="58" value="خراسان شمالی">خراسان شمالی    </option>

                <option data-val="61" value="خوزستان">خوزستان              </option>
                <option data-val="24" value="زنجان">زنجان                  </option>
                <option data-val="23" value="سمنان">سمنان                  </option>
                <option data-val="54" value="سیستان و بلوچستان">سیستان و بلوچستان</option>
                <option data-val="71" value="فارس">فارس                    </option>
                <option data-val="28" value="قزوین">قزوین                  </option>

                <option value="قم"                  data-val="25">     قم </option>
                <option value="کردستان"             data-val="87"> کردستان</option>
                <option value="کرمان"               data-val="34"> کرمان  </option>
                <option value="کرمانشاه"            data-val="83">کرمانشاه</option>
                <option value="کهکیلویه و بویراحمد" data-val="74"> کهکیلویه و بویر احمد</option>
                <option value="گلستان"              data-val="17">گلستان  </option>

                <option value="گیلان"                data-val="13">گیلان    </option>
                <option value="لرستان"              data-val="66">لرستان  </option>
                <option value="مازندران"            data-val="15">مازندران</option>
                <option value="مرکزی"               data-val="86">مرکزی   </option>
                <option value="هرمزگان"             data-val="76">هرمزگان </option>
                <option value="همدان"               data-val="81">گلستان  </option>

                <option value="یزد"                 data-val="35">یزد     </option>
            </select>

            <span class="shahr">

                <select onchange="mahale(this);" class="selectpicker">

 <option value="">
     انتخاب شهر
 </option>

                </select>

            </span>

        </div>

    </div>

    <div class="row">

        <div class="right">

 <span class="title">
محله:

 </span>
        </div>
        <div class="left">

           <span class="mahale">

                <select onchange="mahale(this);"class="selectpicker">

                    <option>
                        محله خود را انتخاب کنید
                    </option>

                </select>

            </span>


        </div>

    </div>

    <div class="row">

        <div class="right">

 <span class="title">
آدرس پستی:

 </span>
        </div>
        <div class="left">
<textarea>


</textarea>
        </div>

    </div>

    <div class="row">

        <div class="right">

 <span class="title">
کد پستی:

 </span>
        </div>
        <div class="left">
<input>
        </div>

    </div>

    <div class="row">

        <div class="right">

 <span class="title">


 </span>
        </div>
        <div style="text-align: left;width: 100%;" class="left">
<span class="btn-green" style="float: left;display: block;position: relative;right:200px;">
ذخیره اطلاعات و بازگشت
</span>
        </div>

    </div>

</div>

<div id="dark">

</div>

<script>

    $('.close').click(function () {
            $('.add-address').fadeOut(200);
            $('#dark').fadeOut(200);
    });
        $('.btn-gray').click(function () {
            $('.add-address').fadeIn(200);
            $('#dark').fadeIn(200);
    });


    $('.selectpicker').selectpicker();

</script>

</body>

</html>